{
  "errors": {
    "contentLoadFailed": "לא הצלחנו לטעון את התוכן. אנא נסה שוב."
  },
  "nav": {
    "home": "דף הבית",
    "profile": "פרופיל החברה",
    "sectors": "מגזרי פעילות",
    "news": "חדשות ומאמרים",
    "financialNews": "חדשות פיננסיות",
    "articles": "מאמרים",
    "contact": "צור קשר",
    "businessPlans": "תוכניות עסקיות",
    "businessPresentations": "מצגות עסקיות",
    "sellSideAdvisory": "ליווי לצד המכירה",
    "businessConsulting": "ליווי עסקי",
    "ongoingAdvisory": "ליווי פיננסי שוטף"
  },
  "footer": {
    "addressTitle": "כתובת",
    "address": "תובל 40, מגדל ספיר, מתחם הבורסה רמת גן",
    "email": "G.D.FinancialServices1@gmail.com",
    "phone": "055-9691334"
  }
}
